# asdasdasd

HttpWebServer/: HttpWebServer.sln
HttpWebServer/HttpWebServer/: HttpWebServer.csproj  Program.cs  Server.cs
HttpWebServer/HttpWebServer/AdditionalServices/: ClientHandler.cs  DependencyBindings.cs  FileService.cs  FormValidator.cs  MimeTypeResolver.cs  SessionManager.cs
PollCreator/: PollCreator.sln
PollCreator/PollCreator/: PollCreator.csproj  Program.cs  Startup.cs
PollCreator/PollCreator/Controllers/: HomeController.cs  PollBuilderController.cs  PollRenderer.cs
PollCreator/PollCreator/CustomAttributes/: OptionListAttribute.cs
PollCreator/PollCreator/DataAccess/: ConnectionStringConfig.cs  DataConnection.cs  PollOptionRepository.cs  PollRepository.cs
PollCreator/PollCreator/Implementation/Services/: TokenService.cs
PollCreator/PollCreator/Interfaces/Services/: IDataConnection.cs  IPollOptionRepository.cs  IPollRepository.cs  ITokenService.cs  IUnitOfWork.cs
PollCreator/PollCreator/Models/: Poll.cs  PollOptionDTO.cs  PollPublishRequest.cs
PollCreator/PollCreator/ViewModels/: PollBuilderViewModel.cs  PollRenderViewModel.cs
PollCreator/PollCreator/Views/: _ViewImports.cshtml
PollCreator/PollCreator/Views/Home/: Index.cshtml
PollCreator/PollCreator/Views/PollBuilder/: Edit.cshtml
PollCreator/PollCreator/Views/PollRenderer/: Vote.cshtml
PollCreator/PollCreator/wwwroot/css/: pageBuilder.css
PollCreator/PollCreator/wwwroot/js/: pageBuilder.js
PollCreator/PollCreatorDb/: PollCreatorDb.jfm  PollCreatorDb.publish.xml  PollCreatorDb.refactorlog  PollCreatorDb.sqlproj
PollCreator/PollCreator_Tests/: HomeControllerTests.cs  OptionListAttributeTests.cs  PollBuilderControllerTests.cs  PollCreator_Tests.csproj  PollRendererControllerTests.cs  TokenServiceTests.cs
(+32 files in other folders)
